#pragma once

#include "stdafx.h"
#include "VulkanFunctions.h"

namespace ThroneEngine
{
	PFN_vkCmdBeginRenderPass funcptr_vkCmdBeginRenderPass;
	PFN_vkCmdBindPipeline funcptr_vkCmdBindPipeline;
	PFN_vkCmdDraw funcptr_vkCmdDraw;
	PFN_vkCmdEndRenderPass funcptr_vkCmdEndRenderPass;
	PFN_vkCmdCopyBuffer funcptr_vkCmdCopyBuffer;
	PFN_vkCmdCopyBufferToImage funcptr_vkCmdCopyBufferToImage;
	PFN_vkCmdCopyImageToBuffer funcptr_vkCmdCopyImageToBuffer;
	PFN_vkCmdBindVertexBuffers funcptr_vkCmdBindVertexBuffers;
	PFN_vkCmdBindIndexBuffer funcptr_vkCmdBindIndexBuffer;
	PFN_vkCmdPipelineBarrier funcptr_vkCmdPipelineBarrier;
	PFN_vkCmdBindDescriptorSets funcptr_vkCmdBindDescriptorSets;
	PFN_vkCmdNextSubpass funcptr_vkCmdNextSubpass;
	PFN_vkCmdSetViewport funcptr_vkCmdSetViewport;
	PFN_vkCmdSetScissor funcptr_vkCmdSetScissor;
	PFN_vkCmdDrawIndexed funcptr_vkCmdDrawIndexed;
	PFN_vkCmdDispatch funcptr_vkCmdDispatch;
	PFN_vkCmdCopyImage funcptr_vkCmdCopyImage;
	PFN_vkCmdPushConstants funcptr_vkCmdPushConstants;
	PFN_vkCmdClearColorImage funcptr_vkCmdClearColorImage;
	PFN_vkCmdClearDepthStencilImage funcptr_vkCmdClearDepthStencilImage;
	PFN_vkCmdSetLineWidth funcptr_vkCmdSetLineWidth;
	PFN_vkCmdSetDepthBias funcptr_vkCmdSetDepthBias;
	PFN_vkCmdSetBlendConstants funcptr_vkCmdSetBlendConstants;
	PFN_vkCmdExecuteCommands funcptr_vkCmdExecuteCommands;
	PFN_vkCmdClearAttachments funcptr_vkCmdClearAttachments;
}