#pragma once

#include "stdafx.h"
#include "VulkanFunctions.h"

namespace ThroneEngine
{
	// Global level

	PFN_vkGetInstanceProcAddr funcptr_vkGetInstanceProcAddr;
	PFN_vkEnumerateInstanceExtensionProperties funcptr_vkEnumerateInstanceExtensionProperties;
	PFN_vkEnumerateInstanceLayerProperties funcptr_vkEnumerateInstanceLayerProperties;
	PFN_vkCreateInstance funcptr_vkCreateInstance;

	#pragma region Instance level

	PFN_vkEnumeratePhysicalDevices funcptr_vkEnumeratePhysicalDevices;
	PFN_vkGetPhysicalDeviceProperties funcptr_vkGetPhysicalDeviceProperties;
	PFN_vkGetPhysicalDeviceFeatures funcptr_vkGetPhysicalDeviceFeatures;
	PFN_vkCreateDevice funcptr_vkCreateDevice;
	PFN_vkGetDeviceProcAddr funcptr_vkGetDeviceProcAddr;
	PFN_vkEnumerateDeviceExtensionProperties funcptr_vkEnumerateDeviceExtensionProperties;
	PFN_vkGetPhysicalDeviceQueueFamilyProperties funcptr_vkGetPhysicalDeviceQueueFamilyProperties;
	PFN_vkDestroyInstance funcptr_vkDestroyInstance;
	PFN_vkCreateDebugReportCallbackEXT funcptr_vkCreateDebugReportCallbackEXT;
	PFN_vkGetPhysicalDeviceMemoryProperties funcptr_vkGetPhysicalDeviceMemoryProperties;
	PFN_vkGetPhysicalDeviceFormatProperties funcptr_vkGetPhysicalDeviceFormatProperties;

	#pragma region Instance level from extension

	PFN_vkGetPhysicalDeviceSurfaceSupportKHR funcptr_vkGetPhysicalDeviceSurfaceSupportKHR;
	PFN_vkGetPhysicalDeviceSurfaceCapabilitiesKHR funcptr_vkGetPhysicalDeviceSurfaceCapabilitiesKHR;
	PFN_vkGetPhysicalDeviceSurfaceFormatsKHR funcptr_vkGetPhysicalDeviceSurfaceFormatsKHR;
	PFN_vkGetPhysicalDeviceSurfacePresentModesKHR funcptr_vkGetPhysicalDeviceSurfacePresentModesKHR;
	PFN_vkDestroySurfaceKHR funcptr_vkDestroySurfaceKHR;

	#if defined VK_USE_PLATFORM_WIN32_KHR
	PFN_vkCreateWin32SurfaceKHR funcptr_vkCreateWin32SurfaceKHR;

	#elif defined VK_USE_PLATFORM_XCB_KHR
	PFN_vkCreateXcbSurfaceKHR funcptr_vkCreateXcbSurfaceKHR;

	#elif defined VK_USE_PLATFORM_XLIB_KHR
	PFN_vkCreateXlibSurfaceKHR funcptr_vkCreateXlibSurfaceKHR;

	#endif

	#pragma endregion Instance level from extension
	#pragma endregion Instance level

	#pragma region Device level

	PFN_vkGetDeviceQueue funcptr_vkGetDeviceQueue;
	PFN_vkDeviceWaitIdle funcptr_vkDeviceWaitIdle;
	PFN_vkDestroyDevice funcptr_vkDestroyDevice;
	PFN_vkCreateBuffer funcptr_vkCreateBuffer;
	PFN_vkGetBufferMemoryRequirements funcptr_vkGetBufferMemoryRequirements;
	PFN_vkCreateCommandPool funcptr_vkCreateCommandPool;
	PFN_vkCreateImageView funcptr_vkCreateImageView;
	PFN_vkDestroyImageView funcptr_vkDestroyImageView;
	PFN_vkAllocateCommandBuffers funcptr_vkAllocateCommandBuffers;
	PFN_vkCreateShaderModule funcptr_vkCreateShaderModule;
	PFN_vkDestroyShaderModule funcptr_vkDestroyShaderModule;
	PFN_vkCreatePipelineLayout funcptr_vkCreatePipelineLayout;
	PFN_vkDestroyPipelineLayout funcptr_vkDestroyPipelineLayout;
	PFN_vkCreateRenderPass funcptr_vkCreateRenderPass;
	PFN_vkDestroyRenderPass funcptr_vkDestroyRenderPass;
	PFN_vkCreateGraphicsPipelines funcptr_vkCreateGraphicsPipelines;
	PFN_vkDestroyPipeline funcptr_vkDestroyPipeline;
	PFN_vkCreateFramebuffer funcptr_vkCreateFramebuffer;
	PFN_vkDestroyFramebuffer funcptr_vkDestroyFramebuffer;
	PFN_vkBeginCommandBuffer funcptr_vkBeginCommandBuffer;
	PFN_vkEndCommandBuffer funcptr_vkEndCommandBuffer;
	PFN_vkResetCommandBuffer funcptr_vkResetCommandBuffer;
	PFN_vkResetCommandPool funcptr_vkResetCommandPool;
	PFN_vkCreateSemaphore funcptr_vkCreateSemaphore;
	PFN_vkCreateFence funcptr_vkCreateFence;
	PFN_vkWaitForFences funcptr_vkWaitForFences;
	PFN_vkResetFences funcptr_vkResetFences;
	PFN_vkDestroyFence funcptr_vkDestroyFence;
	PFN_vkDestroySemaphore funcptr_vkDestroySemaphore;
	PFN_vkFreeCommandBuffers funcptr_vkFreeCommandBuffers;
	PFN_vkDestroyCommandPool funcptr_vkDestroyCommandPool;
	PFN_vkQueueWaitIdle funcptr_vkQueueWaitIdle;
	PFN_vkQueueSubmit funcptr_vkQueueSubmit;
	PFN_vkBindBufferMemory funcptr_vkBindBufferMemory;
	PFN_vkDestroyBuffer funcptr_vkDestroyBuffer;
	PFN_vkCreateBufferView funcptr_vkCreateBufferView;
	PFN_vkDestroyBufferView funcptr_vkDestroyBufferView;
	PFN_vkMapMemory funcptr_vkMapMemory;
	PFN_vkFlushMappedMemoryRanges funcptr_vkFlushMappedMemoryRanges;
	PFN_vkUnmapMemory funcptr_vkUnmapMemory;
	PFN_vkGetImageMemoryRequirements funcptr_vkGetImageMemoryRequirements;
	PFN_vkBindImageMemory funcptr_vkBindImageMemory;
	PFN_vkFreeMemory funcptr_vkFreeMemory;
	PFN_vkAllocateMemory funcptr_vkAllocateMemory;
	PFN_vkCreateImage funcptr_vkCreateImage;
	PFN_vkDestroyImage funcptr_vkDestroyImage;
	PFN_vkCreateSampler funcptr_vkCreateSampler;
	PFN_vkCreateDescriptorSetLayout funcptr_vkCreateDescriptorSetLayout;
	PFN_vkCreateDescriptorPool funcptr_vkCreateDescriptorPool;
	PFN_vkAllocateDescriptorSets funcptr_vkAllocateDescriptorSets;
	PFN_vkUpdateDescriptorSets funcptr_vkUpdateDescriptorSets;
	PFN_vkFreeDescriptorSets funcptr_vkFreeDescriptorSets;
	PFN_vkResetDescriptorPool funcptr_vkResetDescriptorPool;
	PFN_vkDestroyDescriptorPool funcptr_vkDestroyDescriptorPool;
	PFN_vkDestroyDescriptorSetLayout funcptr_vkDestroyDescriptorSetLayout;
	PFN_vkDestroySampler funcptr_vkDestroySampler;
	PFN_vkCreatePipelineCache funcptr_vkCreatePipelineCache;
	PFN_vkGetPipelineCacheData funcptr_vkGetPipelineCacheData;
	PFN_vkMergePipelineCaches funcptr_vkMergePipelineCaches;
	PFN_vkDestroyPipelineCache funcptr_vkDestroyPipelineCache;
	PFN_vkCreateComputePipelines funcptr_vkCreateComputePipelines;
	PFN_vkDestroyEvent funcptr_vkDestroyEvent;
	PFN_vkDestroyQueryPool funcptr_vkDestroyQueryPool;

	#pragma region Device level from extension

	PFN_vkCreateSwapchainKHR funcptr_vkCreateSwapchainKHR;
	PFN_vkGetSwapchainImagesKHR funcptr_vkGetSwapchainImagesKHR;
	PFN_vkAcquireNextImageKHR funcptr_vkAcquireNextImageKHR;
	PFN_vkQueuePresentKHR funcptr_vkQueuePresentKHR;
	PFN_vkDestroySwapchainKHR funcptr_vkDestroySwapchainKHR;

	#pragma endregion Device level from extension
	#pragma endregion Device level
}
